name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: configure_test
      run: ls
    - name: configure
      run: gcc -o exec .C/HW/main.c
    - name: make test
      run: ./exec
